<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>poopoopants</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1 id="title">welcome to poopoopants</h1>
        </header>

        <form class="form" id="add_new_lesson_form">
            <label for="lesson">Lesson</label>
            <input class="u-full-width" type="text" id="lesson" name="lesson">

            <label for="details">Details</label>
            <textarea class="u-full-width" type="text" id="details" name="details"></textarea>

            <button>add lesson</button>
        </form>
        <script src="client.js" async defer></script>
    </body>
</html>